port 4444
proto udp
tun-mtu 1500
dev tap0

<ca>
{{ guestgw_openvpn_remote_ca }}
</ca>

<cert>
{{ guestgw_openvpn_remote_cert }}
</cert>

<key>
{{ guestgw_openvpn_remote_key }}
</key>

<dh>
{{ guestgw_openvpn_remote_dh }}
</dh>

client-to-client
keepalive 10 120
cipher AES-256-CBC
max-clients 1000
persist-key
persist-tun
verb 3
