syslocation {% if cmdb_host.location_rel %}{{ cmdb_host.location_rel.name }}{% else %}Office{% endif %}
syscontact Dolphin IT hotline@dolphin-it.de

dontLogTCPWrappersConnects true

master agentx
agentxsocket /var/agentx/master,tcp:localhost:705
agentxperms 0777 0777 root root

rocommunity public localhost
rocommunity public {{ network_iface_primary_ip }}/32

{% for monitoring_snmp_trap_receiver in monitoring_snmp_trap_receivers %}
rocommunity public {{ monitoring_snmp_trap_receiver.ip }}/32
{% endfor %}

trap2sink 127.0.0.1:162 public
